<!doctype html>
<html>
	<header>
		<title>论坛首页</title>
		<meta name="viewport" content="width=device-width" />
	</header>
	<link rel="stylesheet" href="./css/top.css">
	<link rel="stylesheet" href="./css/left.css">
	<link rel="stylesheet" href="./css/right.css">
	<link rel="stylesheet" href="./css/bottom.css">
	<body>
		<div class="left">
			<ul>
				<li><a href="javascript:void(0)">1231231231232131</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
				<li><a href="javascript:void(0)">1</a></li>
			</ul>
		</div>
		<div class="right">
			<div class="top">
				登录
			</div>
			<div>
				
			</div>
			<div class="bottom">友情链接</div>
		</div>	
	</body>
</html>